<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='Mean_Temperature' inline='true' name='federated.1mc2q051i6b5mc15x5q9m1uaotel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mean_Temperature' name='textscan.0u1ixjr05kn5fw1c2q6mi19gw651'>
            <connection class='textscan' directory='C:/Users/Jason Hsiao/DATA301/project-group70-project/data/raw' filename='Mean_Temperature.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u1ixjr05kn5fw1c2q6mi19gw651' name='Mean_Temperature.csv' table='[Mean_Temperature#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='DateTime' ordinal='0' />
            <column datatype='real' name='Modeled Historical' ordinal='1' />
            <column datatype='real' name='Historical Range (low)' ordinal='2' />
            <column datatype='real' name='Historical Range (high)' ordinal='3' />
            <column datatype='real' name='RCP 2.6 Median' ordinal='4' />
            <column datatype='real' name='RCP 2.6 Range (low)' ordinal='5' />
            <column datatype='real' name='RCP 2.6 Range (high)' ordinal='6' />
            <column datatype='real' name='RCP 4.5 Median' ordinal='7' />
            <column datatype='real' name='RCP 4.5 Range (low)' ordinal='8' />
            <column datatype='real' name='RCP 4.5 Range (high)' ordinal='9' />
            <column datatype='real' name='RCP 8.5 Median' ordinal='10' />
            <column datatype='real' name='RCP 8.5 Range (low)' ordinal='11' />
            <column datatype='real' name='RCP 8.5 Range (high)' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modeled Historical]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historical Range (low)]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historical Range (high)]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCP 2.6 Median]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCP 2.6 Range (low)]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCP 2.6 Range (high)]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCP 4.5 Median]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCP 4.5 Range (low)]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCP 4.5 Range (high)]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCP 8.5 Median]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCP 8.5 Range (low)]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCP 8.5 Range (high)]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Mean_Temperature.csv' datatype='table' name='[__tableau_internal_object_id__].[Mean_Temperature.csv_33CA5FC6C64C4CB6B8E4E01EBB93542E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Mean_Temperature (2)' inline='true' name='federated.034xe341qfbdks1c47ppv1utzr8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mean_Temperature' name='textscan.0g1s7bn0yyxuv41a058s31qkxc54'>
            <connection class='textscan' directory='C:/Users/Jason Hsiao/DATA301/project-group70-project/data/raw' filename='Mean_Temperature.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g1s7bn0yyxuv41a058s31qkxc54' name='Mean_Temperature.csv' table='[Mean_Temperature#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='DateTime' ordinal='0' />
            <column datatype='real' name='Modeled Historical' ordinal='1' />
            <column datatype='real' name='Historical Range (low)' ordinal='2' />
            <column datatype='real' name='Historical Range (high)' ordinal='3' />
            <column datatype='real' name='RCP 2.6 Median' ordinal='4' />
            <column datatype='real' name='RCP 2.6 Range (low)' ordinal='5' />
            <column datatype='real' name='RCP 2.6 Range (high)' ordinal='6' />
            <column datatype='real' name='RCP 4.5 Median' ordinal='7' />
            <column datatype='real' name='RCP 4.5 Range (low)' ordinal='8' />
            <column datatype='real' name='RCP 4.5 Range (high)' ordinal='9' />
            <column datatype='real' name='RCP 8.5 Median' ordinal='10' />
            <column datatype='real' name='RCP 8.5 Range (low)' ordinal='11' />
            <column datatype='real' name='RCP 8.5 Range (high)' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modeled Historical]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historical Range (low)]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historical Range (high)]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCP 2.6 Median]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCP 2.6 Range (low)]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCP 2.6 Range (high)]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCP 4.5 Median]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCP 4.5 Range (low)]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCP 4.5 Range (high)]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCP 8.5 Median]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCP 8.5 Range (low)]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCP 8.5 Range (high)]</local-name>
            <parent-name>[Mean_Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='comparison of 8.5 and 2.6' datatype='real' name='[Calculation_1559652888149585920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RCP 8.5 Median]-[RCP 2.6 Median]' />
      </column>
      <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Historical Range (high)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Historical Range (low)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Modeled Historical]' role='measure' type='quantitative' />
      <column datatype='real' name='[RCP 2.6 Median]' role='measure' type='quantitative' />
      <column datatype='real' name='[RCP 4.5 Median]' role='measure' type='quantitative' />
      <column datatype='real' name='[RCP 8.5 Median]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mean_Temperature.csv' datatype='table' name='[__tableau_internal_object_id__].[Mean_Temperature.csv_7C95FD02293E43D0BC45945B1BBAB927]' role='measure' type='quantitative' />
      <column-instance column='[Historical Range (high)]' derivation='Sum' name='[sum:Historical Range (high):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Historical Range (low)]' derivation='Sum' name='[sum:Historical Range (low):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Modeled Historical]' derivation='Sum' name='[sum:Modeled Historical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RCP 2.6 Median]' derivation='Sum' name='[sum:RCP 2.6 Median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RCP 4.5 Median]' derivation='Sum' name='[sum:RCP 4.5 Median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RCP 8.5 Median]' derivation='Sum' name='[sum:RCP 8.5 Median:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing Historical Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mean_Temperature (2)' name='federated.034xe341qfbdks1c47ppv1utzr8h' />
          </datasources>
          <datasource-dependencies datasource='federated.034xe341qfbdks1c47ppv1utzr8h'>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Historical Range (high)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Historical Range (low)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Modeled Historical]' role='measure' type='quantitative' />
            <column-instance column='[Historical Range (high)]' derivation='Sum' name='[sum:Historical Range (high):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Historical Range (low)]' derivation='Sum' name='[sum:Historical Range (low):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Modeled Historical]' derivation='Sum' name='[sum:Modeled Historical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034xe341qfbdks1c47ppv1utzr8h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034xe341qfbdks1c47ppv1utzr8h].[sum:Historical Range (high):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034xe341qfbdks1c47ppv1utzr8h].[sum:Historical Range (low):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034xe341qfbdks1c47ppv1utzr8h].[sum:Modeled Historical:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.034xe341qfbdks1c47ppv1utzr8h].[yr:DateTime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1953' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1955' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1957' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1959' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1961' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1963' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1965' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1967' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1969' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1971' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1973' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1975' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1977' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1979' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1980' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1981' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1983' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1985' />
              <groupfilter function='member' level='[yr:DateTime:ok]' member='1987' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.034xe341qfbdks1c47ppv1utzr8h].[:Measure Names]</column>
            <column>[federated.034xe341qfbdks1c47ppv1utzr8h].[yr:DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.034xe341qfbdks1c47ppv1utzr8h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034xe341qfbdks1c47ppv1utzr8h].[Multiple Values]</rows>
        <cols>[federated.034xe341qfbdks1c47ppv1utzr8h].[yr:DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing Different RCP Medians</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mean_Temperature (2)' name='federated.034xe341qfbdks1c47ppv1utzr8h' />
          </datasources>
          <datasource-dependencies datasource='federated.034xe341qfbdks1c47ppv1utzr8h'>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[RCP 2.6 Median]' role='measure' type='quantitative' />
            <column datatype='real' name='[RCP 4.5 Median]' role='measure' type='quantitative' />
            <column datatype='real' name='[RCP 8.5 Median]' role='measure' type='quantitative' />
            <column-instance column='[RCP 2.6 Median]' derivation='Sum' name='[sum:RCP 2.6 Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RCP 4.5 Median]' derivation='Sum' name='[sum:RCP 4.5 Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RCP 8.5 Median]' derivation='Sum' name='[sum:RCP 8.5 Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034xe341qfbdks1c47ppv1utzr8h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034xe341qfbdks1c47ppv1utzr8h].[sum:RCP 2.6 Median:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034xe341qfbdks1c47ppv1utzr8h].[sum:RCP 4.5 Median:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034xe341qfbdks1c47ppv1utzr8h].[sum:RCP 8.5 Median:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.034xe341qfbdks1c47ppv1utzr8h].[yr:DateTime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DateTime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1951' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1952' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1953' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1954' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1955' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1956' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1957' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1958' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1959' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1960' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1961' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1962' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1963' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1964' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1965' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1966' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1967' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.034xe341qfbdks1c47ppv1utzr8h].[:Measure Names]</column>
            <column>[federated.034xe341qfbdks1c47ppv1utzr8h].[yr:DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.034xe341qfbdks1c47ppv1utzr8h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034xe341qfbdks1c47ppv1utzr8h].[Multiple Values]</rows>
        <cols>[federated.034xe341qfbdks1c47ppv1utzr8h].[yr:DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of RCP 2.6 and 8.5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mean_Temperature (2)' name='federated.034xe341qfbdks1c47ppv1utzr8h' />
          </datasources>
          <datasource-dependencies datasource='federated.034xe341qfbdks1c47ppv1utzr8h'>
            <column caption='comparison of 8.5 and 2.6' datatype='real' name='[Calculation_1559652888149585920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RCP 8.5 Median]-[RCP 2.6 Median]' />
            </column>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[RCP 2.6 Median]' role='measure' type='quantitative' />
            <column datatype='real' name='[RCP 8.5 Median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559652888149585920]' derivation='Sum' name='[sum:Calculation_1559652888149585920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034xe341qfbdks1c47ppv1utzr8h].[yr:DateTime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DateTime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1951' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1952' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1953' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1954' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1955' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1956' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1957' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1958' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1959' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1960' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1961' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1962' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1963' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1964' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1965' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1966' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1967' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.034xe341qfbdks1c47ppv1utzr8h].[yr:DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.034xe341qfbdks1c47ppv1utzr8h].[sum:Calculation_1559652888149585920:qk]</rows>
        <cols>[federated.034xe341qfbdks1c47ppv1utzr8h].[yr:DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RCP Comparison Every 10 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mean_Temperature (2)' name='federated.034xe341qfbdks1c47ppv1utzr8h' />
          </datasources>
          <datasource-dependencies datasource='federated.034xe341qfbdks1c47ppv1utzr8h'>
            <column caption='Date Time' datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[RCP 2.6 Median]' role='measure' type='quantitative' />
            <column datatype='real' name='[RCP 4.5 Median]' role='measure' type='quantitative' />
            <column datatype='real' name='[RCP 8.5 Median]' role='measure' type='quantitative' />
            <column-instance column='[RCP 2.6 Median]' derivation='Sum' name='[sum:RCP 2.6 Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RCP 4.5 Median]' derivation='Sum' name='[sum:RCP 4.5 Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RCP 8.5 Median]' derivation='Sum' name='[sum:RCP 8.5 Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034xe341qfbdks1c47ppv1utzr8h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034xe341qfbdks1c47ppv1utzr8h].[sum:RCP 2.6 Median:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034xe341qfbdks1c47ppv1utzr8h].[sum:RCP 4.5 Median:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.034xe341qfbdks1c47ppv1utzr8h].[sum:RCP 8.5 Median:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.034xe341qfbdks1c47ppv1utzr8h].[yr:DateTime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DateTime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1950' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1951' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1952' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1953' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1954' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1955' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1956' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1957' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1958' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1959' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1960' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1961' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1962' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1963' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1964' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1965' />
                <groupfilter function='member' level='[yr:DateTime:ok]' member='1966' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.034xe341qfbdks1c47ppv1utzr8h].[:Measure Names]</column>
            <column>[federated.034xe341qfbdks1c47ppv1utzr8h].[yr:DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.034xe341qfbdks1c47ppv1utzr8h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034xe341qfbdks1c47ppv1utzr8h].[Multiple Values]</rows>
        <cols>([federated.034xe341qfbdks1c47ppv1utzr8h].[yr:DateTime:ok] / [federated.034xe341qfbdks1c47ppv1utzr8h].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='儀表板窗格 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='49000' id='3' name='工作表 2' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='工作表 4' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='工作表 3' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='10' name='工作表 5' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
